<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
           height: 100vh;
        }
        .container{
            height: 200px;
            width: 200px;
            background-color: red;
            animation-name: box;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: relative;
            animation-direction: alternate;
        }
        .container2{
            height: 200px;
            width: 200px;
            background-color: red;
            animation-name: box2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: absolute;
            animation-direction: alternate;
        }

        @keyframes box{
            from{
                width: 0px;
                height: 0px;
                background-color: red;
                left: 0%;
                top: 0%;
            }
            to{
                width: 200px;
                height: 200px;
                background-color: black;
                left: 40%;
                top: 40%;
            }
        }
        @keyframes box2{
            from{
                width: 0px;
                height: 0px;
                background-color: red;
                right: 0%;
                top: 0%;
            }
            to{
                width: 200px;
                height: 200px;
                background-color: yellow;
                right: 50%;
                top: 50%;

            }
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="container2"></div>
</body>
</html>